asgiref==3.3.1
attrs==20.3.0
Automat==20.2.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
constantly==15.1.0
dj-database-url==0.5.0
Django==3.1.3
flake8==3.8.4
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-Twisted==0.1.2
gunicorn==20.0.4
hyperlink==21.0.0
idna==3.1
incremental==17.5.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.22
observable==1.0.3
packaging==20.8
pluggy==0.13.1
protobuf==3.14.0
psycopg2==2.8.6
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pyparsing==2.4.7
pytest==6.2.1
pytz==2020.4
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
toml==0.10.2
Twisted==20.3.0
Werkzeug==1.0.1
whitenoise==5.2.0
zope.interface==5.2.0
